# inventure-master

app/: build.gradle
app/src/: main V1.rar  main V2.rar  main V3.rar  main V4 - Pre Edit.rar  main V5 - Add Multi Fragments.rar  main V6 - Add OOP to Fragments ( Logical Error ).rar  main V7 - Fragments OOP - F.rar  main V7 Set Main ( order by YOUSSEF ).rar
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/inventure/: Main.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  MainActivity.java  model.java
app/src/main/java/com/example/android/inventure/Cairo/: Flats.java  Offices.java  Shops.java  Villas.java
app/src/main/java/com/example/android/inventure/MainFragment/: CairoParent.java  Data.java  MainF.java  RecyclerView_dAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/android/inventure/ali/: AccountFragment.java  BlogPost.java  BlogPostId.java  BlogRecyclerAdapter.java  HomeFragment.java  NotificationFragment.java  Post.java  Setup.java  Web.java
app/src/main/java/com/example/android/inventure/findhome_amir/: BookNow.java  Booking.java  FindHome.java  ModelList.java  ModelListAdapter.java  MySpannable.java
app/src/main/java/com/example/android/inventure/maps_amir/: DataParser.java  DownloadUrl.java  GetNearbyPlacesData.java  MapsActivity.java
app/src/main/java/com/example/android/inventure/youssef/: Config.java  Contact_Us.java  Fillter.java  Firebase_Messaging_Service.java  Firebase_Service.java  Forget_Password.java  Login.java  Payment.java  Powered.java  Register.java
app/src/main/res/drawable/: book_now.xml  ic_account_balance_wallet_black_24dp.xml
app/src/main/res/drawable-hdpi/: booking.xml
app/src/main/res/layout/: activity_book_now.xml  activity_contact__us.xml  activity_fillter.xml  activity_find_home.xml  activity_first__page.xml  activity_forget__password.xml  activity_login.xml  activity_main.xml  activity_main_f.xml  activity_post.xml  activity_powered.xml  activity_register.xml  activity_setup.xml  app_bar_main.xml  booking.xml  content_contact__us.xml  content_fillter.xml  content_main.xml  content_powered.xml  dialog_book_now.xml  dialog_pay.xml  flats_fragment.xml  fragment_account.xml  fragment_home.xml  fragment_notification.xml  gps.xml  home_model.xml  main.xml  nav_header_main.xml  offices_fragment.xml  shops_fragment.xml  toolbar.xml  villas_fragment.xml  webview.xml
app/src/main/res/menu/: activity_navi_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
