<?xml version="1.0" encoding="utf-8"?>


<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">



    <android.support.v4.view.ViewPager

        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        >

    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/discription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Descreption"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="#c33333"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/textOfDiscription"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        />
   <ListView
       android:layout_marginRight="5dp"
       android:layout_marginLeft="5dp"
       android:id="@+id/informationList"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="5"
       >
   </ListView>
    <ProgressBar
        android:id="@+id/simpleProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        />

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
        <Button
        android:background="@drawable/btn_shape"
            android:textColor="#000"
            android:onClick="request"
        android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="requst info"
            android:padding="15dp"
           android:id="@+id/btn1"
            android:layout_weight="1"

        />

    <Button
        android:background="@drawable/btn_shape"
        android:textColor="#000"
        android:onClick="book"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Book now "
        android:padding="15dp"
        android:layout_weight="1"

        />
</LinearLayout>



</LinearLayout>